version: '3.7'

services:
  webserver:
    container_name: ugh-webserver
    image: "nginx:alpine"
    restart: unless-stopped
    ports:
      - '81:80'
    volumes:
      - ./.docker/webserver/config/vhost.dev.conf:/etc/nginx/templates/default.conf.template
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  frontend:
    container_name: ugh-frontend
    build:
      context: ./Frontend-Vuetify
      dockerfile: ../.docker/frontend/Dockerfile
      target: dev
    restart: unless-stopped
    environment:
      - APP_ENV=dev
    ports:
      - '3002:3002'
    volumes:
      - ./Frontend-Vuetify:/app/frontend
      - /app/frontend/node_modules
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  backend:
    container_name: ugh-backend
    build:
      context: .
      dockerfile: .docker/backend/Dockerfile
    restart: unless-stopped
    ports:
      - '8081:8081'
    working_dir: /app/Backend
    environment:
      - ASPNETCORE_URLS=http://+:8081 #PORT
      - ASPNETCORE_ENVIRONMENT=Development
      - TZ=Europe/Berlin
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    secrets:
      - db__user_password
    depends_on:
      db:
        condition: service_healthy
      migration:
        condition: service_completed_successfully

  db:
    container_name: ugh-db
    image: mysql:8.0
    restart: unless-stopped
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD_FILE: /run/secrets/db__user_password
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db__root_password
      MYSQL_HOST: 'db'
      MYSQL_ROOT_HOST: '%'
      TZ: 'Europe/Berlin'
    volumes:
      - db-data2:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      
    ports:
      - '3306:3306'
    healthcheck:
      test: ['CMD-SHELL', 'mysqladmin ping -h 127.0.0.1 --password="$$(cat /run/secrets/db__root_password)" --silent']
      interval: 10s
      retries: 5
      start_period: 30s
    secrets:
      - db__user_password
      - db__root_password

  migration:
    container_name: ugh-migration
    build:
      context: .
      dockerfile: .docker/migration/Dockerfile
    environment:
      - TZ=Europe/Berlin
      - CREATE_BACKUP=true
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - migration-backups:/tmp
    depends_on:
      db:
        condition: service_healthy
    secrets:
      - db__root_password
    restart: "no"
    
volumes:
  db-data2:
  migration-backups:

secrets:
  db__root_password:
    file: .docker/db/secrets/.db-root-password.txt
  db__user_password:
    file: .docker/db/secrets/.db-user-password.txt
